<!DOCTYPE html>
<html>
	<head>
		<title>Middle Ages</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/822363b83c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
			<body>
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<a class="navbar-brand" href="main.html" id="ev">HistoryLab</a>
						<ul class="navbar-nav col-sm-10">
							<li>
								<div class="dropdown">
									<button onclick="myFunction()" class="dropbtn">Content</button>
										<div id="myDropdown" class="dropdown-content">
											<a id="item-1" href="main.html">Main page</a>
												<a href="early.html">Stone age</a>
												<a href="middle.html">Middle Ages</a>
												<a href="register.html">Register</a>
												<a href="login.html">Login</a>
										</div>
								</div>
							</li>
						</ul>
						
						<ul class="navbar-nav col-sm-0">
							<li class="nav-item">
								<a class="nav-link" href="register.html">Register</a>
							</li>
						</ul>
					
				</nav>
				<div class="slideshow" style="z-index:0">
						<div class="slideshow-item">
							<img src="https://cdn.mos.cms.futurecdn.net/x2dTV2rtfpjfynEcakZQeP-1024-80.jpg.webp">
							<div class="slideshow-item-text">
								<h5>King Richard III had the 'Princes in the Tower' murdered, historian finds</h5>
								<p>Richard III was crowned King of England in 1483, and many have long suspected that he gained the throne through the cold-blooded assassination of two young nephews who stood in his way — Edward V, age 12, and Richard, Duke of York, age 9. </p>
							</div>
						</div>
						<div class="slideshow-item">
							<img src="https://cdn.mos.cms.futurecdn.net/BaxTwarDGfEy5WyN673die-1024-80.jpg.webp">
							<div class="slideshow-item-text">
								<h5>Did the Amazon female warriors from Greek mythology really exist?</h5>
								<p>Were the Amazons of ancient Greek mythology — fierce female warriors said to have roamed a vast area around the Black Sea known as Scythia — real? Or were they as fictitious as other Greek myths, such as Aphrodite emerging from genitals thrown into the sea or Jason stealing a golden fleece?</p>
							</div>
						</div>
						<div class="slideshow-item">
							<img src="https://cdn.mos.cms.futurecdn.net/gzdHpfGihsfNbiZ4PY3KB9-1024-80.jpg.webp">
							<div class="slideshow-item-text">
								<h5>How many French revolutions were there?</h5>
								<p>How many revolutions did France have? It seems like that question should have a quick and easy answer, and it does: three. But, as with all things historical, there's also a lengthy and complex answer: It depends. .</p>
							</div>
						</div>
				</div>
				<form class="mzp-c-language-switcher " method="get" action="#">
					<select id="mzp-c-language-switcher-select" class="mzp-js-language-switcher-select" name="lang">
						<option value="en-US">English (US)</option>
						<option value="de">Deutsch</option>
						<option value="fr">Français</option>
						<option value="es-ES">Español</option>
						<option value="ja">日本語</option>
					</select>
				</form>
				<div class="holdingcontainerr">
					<div class="internalcontainerL"><h1>History of Ancient Rome.Interesting facts.</h1><a href="#" target="_blank"><img class="dasimages" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/website/uploaded/glad-1582716340.jpg" width="100%"/></a><p>

														As legend has it, Rome was founded in 753 B.C. by Romulus and Remus, twin sons of Mars, the god of war. ... Rome's era as a monarchy ended in 509 B.C. with the overthrow of its seventh king, Lucius Tarquinius Superbus, whom ancient historians portrayed as cruel and tyrannical, compared to his benevolent predecessors.</p></div>

					<div class="internalcontainerM"><h1>How Europe's Population in the Middle Ages Doubled
													</h1><a href="#" target="_blank"><img class="dasimages" src="https://www.thegreatcoursesdaily.com/wp-content/uploads/2019/04/europes-population-doubled_FeaturedImage.jpg" width="100%"/></a><p>

														Europe’s population in the Middle Ages, between the years 1000 and 1300, roughly doubled. This fact may not seem remarkable to modern readers, but historically, it was unprecedented. Discover previous obstacles to population growth, as well as the factors accounting for this expansion.</p></div>

					<div class="internalcontainerR"><h1>The Middle Ages, the medieval period of history</h1><a href="#" target="_blank"><img class="dasimages" src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_620/MTU3ODc5MDg1ODk5MzkyMzI5/syria-damascus-musee-national-de-damas-12th-century-surrender-of-richard-i-lionheart-before-saladin-after-battle-of-hattin-1187.jpg" width="100%"/></a><p>

														The phrase “Middle Ages” tells us more about the Renaissance that followed it than it does about the era itself. Starting around the 14th century, European thinkers, writers and artists began to look back and celebrate the art and culture of ancient Greece and Rome.</p></div>
			</div> 
							 <button class="collapsible">Interesting Facts About Middle Ages</button>
    <div class="content">
      <br>
      <h3>Life in the Country</h3>
      <p>The majority of people living during the Middle Ages lived in the country and worked as farmers. Usually there was a local lord who lived in a large house called a manor or a castle. Local peasants would work the land for the lord. The peasants were called the lord's "villeins", which was like a servant..</p>

      <h3>What were their homes like?</h3>
      <p>Although we often think of pictures of large castles when we think of the Middle Ages, most people lived in small one or two room homes. These homes were very crowded and usually everyone slept in the same room. In the country, the family animals, such as a cow, may also live inside the home. The home was usually dark, smoky from the fire, and uncomfortable.</p>

      <h3>What did they wear?</h3>
      <p>Most peasants wore plain clothing made from heavy wool to keep them warm during the winter. The wealthy, however, wore much nicer clothes made from fine wool, velvet, and even silk. Men generally wore a tunic, woolen stockings, breeches, and a cloak. Women wore a long skirt called a kirtle, an apron, woolen stockings, and a cloak.</p>
    </div>
    <button class="collapsible">Videos about Middle Ages</button>
    <div class="content">
      <br>
		<p class="thumb">
				<iframe width="28%" height="250" style="margin-left:70px;" src="https://www.youtube.com/embed/ydXi-KiMv7o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="28%" height="250" style="margin-left:40px;"src="https://www.youtube.com/embed/rNCw2MOfnLQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="28%" height="250" style="margin-left:40px;" src="https://www.youtube.com/embed/HapGfrGR_gE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
    </div>
    <button class="collapsible">Random Images</button>
    <div class="content">
      <br>
		<p class="thumb">
			<img src="https://www.thoughtco.com/thmb/cCTGGGEb9xufISvpEDpmNLJUmJk=/1668x938/smart/filters:no_upscale()/budapest-during-the-middle-ages-from-the-nuremberg-chronicle-1493-hungary-58c95ee75f9b58af5c78065d.jpg">
			<img src="https://www.thegreatcoursesdaily.com/wp-content/uploads/2019/04/europes-population-doubled_FeaturedImage.jpg">	
			<img src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_620/MTU3ODc5MDgyMTM1OTIyMzk5/joan-of-arc-leads-french-army-against-english-defenders-of-les-tourelles-gate-in-siege-of-orleans-may-7-1429-from-19th-century-chromolithograph.jpg">
		</p>
    </div><br><br>
							<footer class="footer">
								<div class="container">
									<div class="d-sm-flex justify-content-between">
										<div class="footer-left">
											<a href="Main.html">HistoryLab</a>
											<a href="#">Privacy</a>
										</div>
										 <div class="footer-right">
											<span>Follow</span>
											<a href="#"><i class="fab fa-facebook"></i></a>
											<a href="#"><i class="fab fa-twitter-square"></i></a>
											<a href="#"><i class="fab fa-instagram-square"></i></a>
										</div>
									</div>
								</div>
							</footer>
					
				<script src="script.js"></script>
			</body>
</html>
